<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.azhara.submission3movie.ui.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.azhara.submission3movie.ui.tvshow.TvShowFragment"
        android:label="TV Show"
        tools:layout="@layout/fragment_tv_show" />
</navigation>