<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_film">
    <fragment
        android:id="@+id/navigation_film"
        android:name="com.azhara.submission4dicoding.ui.film.FilmFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_film" />
    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.azhara.submission4dicoding.ui.tvshow.TvShowFragment"
        android:label="TV Show"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.azhara.submission4dicoding.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>