<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M488,64h-8v20c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12L416,64L96,64v20c0,6.6 -5.4,12 -12,12L44,96c-6.6,0 -12,-5.4 -12,-12L32,64h-8C10.7,64 0,74.7 0,88v336c0,13.3 10.7,24 24,24h8v-20c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v20h320v-20c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v20h8c13.3,0 24,-10.7 24,-24L512,88c0,-13.3 -10.7,-24 -24,-24zM96,372c0,6.6 -5.4,12 -12,12L44,384c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40zM96,276c0,6.6 -5.4,12 -12,12L44,288c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40zM96,180c0,6.6 -5.4,12 -12,12L44,192c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40zM368,388c0,6.6 -5.4,12 -12,12L156,400c-6.6,0 -12,-5.4 -12,-12v-96c0,-6.6 5.4,-12 12,-12h200c6.6,0 12,5.4 12,12v96zM368,220c0,6.6 -5.4,12 -12,12L156,232c-6.6,0 -12,-5.4 -12,-12v-96c0,-6.6 5.4,-12 12,-12h200c6.6,0 12,5.4 12,12v96zM480,372c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40zM480,276c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40zM480,180c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v40z" />
</vector>
