<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#acacc0"
        android:fillType="evenOdd"
        android:pathData="m67.983,503.501h41.785c5.13,0 9.32,-4.193 9.32,-9.328v-32.49l-30.413,-20.253 -30.042,20.253v32.49c0.001,5.134 4.219,9.328 9.35,9.328z" />
    <path
        android:fillColor="#acacc0"
        android:fillType="evenOdd"
        android:pathData="m209.526,115.3 l46.459,21.822 46.488,-21.822c0,-11.895 -4.56,-23.79 -13.624,-32.861 -18.156,-18.171 -47.571,-18.171 -65.699,0 -9.092,9.07 -13.624,20.965 -13.624,32.861z" />
    <path
        android:fillColor="#ebeaf3"
        android:fillType="evenOdd"
        android:pathData="m119.088,461.683h273.825,46.174 38.507c14.793,0 26.906,-12.123 26.906,-26.928v-292.528c0,-14.805 -12.114,-26.928 -26.906,-26.928h-175.12,-92.947 -175.149c-14.793,0.001 -26.878,12.124 -26.878,26.928v292.527c0,14.805 12.085,26.928 26.878,26.928h38.507,46.203z" />
    <path
        android:fillColor="#74e4f9"
        android:fillType="evenOdd"
        android:pathData="m75.507,419.636h280.95c14.337,0 26.051,-11.724 26.051,-26.044v-210.203c0,-14.32 -11.715,-26.044 -26.051,-26.044h-280.95c-14.308,0 -26.023,11.724 -26.023,26.044v210.203c0,14.32 11.715,26.044 26.023,26.044z" />
    <path
        android:fillColor="#acacc0"
        android:fillType="evenOdd"
        android:pathData="m403.344,503.501h41.785c5.13,0 9.349,-4.193 9.349,-9.328v-32.49l-30.583,-20.253 -29.871,20.253v32.49c0,5.134 4.19,9.328 9.32,9.328z" />
    <path
        android:fillColor="#01d0fb"
        android:fillType="evenOdd"
        android:pathData="m287.937,419.636h68.52c14.337,0 26.051,-11.724 26.051,-26.044v-210.203c0,-14.32 -11.715,-26.044 -26.051,-26.044h-77.157c25.709,34.287 41.813,83.18 41.813,137.492 0.001,47.895 -12.54,91.624 -33.176,124.799z" />
    <path
        android:fillColor="#d8d2db"
        android:fillType="evenOdd"
        android:pathData="m325.646,461.683h67.266,46.174 38.507c14.793,0 26.906,-12.123 26.906,-26.928v-292.528c0,-14.805 -12.114,-26.928 -26.906,-26.928h-154.313c7.952,12.95 15.021,27.042 21.12,42.046h12.057c14.337,0 26.051,11.724 26.051,26.044v210.203c0,14.32 -11.715,26.044 -26.051,26.044h-10.489c-5.843,14.976 -12.655,29.039 -20.322,42.047z" />
    <path
        android:fillColor="#838397"
        android:fillType="evenOdd"
        android:pathData="m413.662,200.448c0,16.488 13.368,29.837 29.842,29.837s29.814,-13.35 29.814,-29.837 -13.339,-29.866 -29.814,-29.866 -29.842,13.378 -29.842,29.866z" />
    <path
        android:fillColor="#838397"
        android:fillType="evenOdd"
        android:pathData="m267.9,115.3h34.574c0,-11.895 -4.56,-23.79 -13.624,-32.861 -13.567,-13.578 -33.405,-17.001 -50.136,-10.298 5.672,2.253 10.973,5.677 15.562,10.298 9.092,9.07 13.624,20.965 13.624,32.861z" />
    <path
        android:fillColor="#838397"
        android:fillType="evenOdd"
        android:pathData="m394.024,461.683v16.06h35.913c6.727,0 6.584,4.079 6.584,10.241v15.518h8.608c5.13,0 9.349,-4.193 9.349,-9.328v-32.49h-14.251,-46.203z" />
    <path
        android:fillColor="#838397"
        android:fillType="evenOdd"
        android:pathData="m58.634,461.683v16.06h35.913c6.755,0 6.584,4.079 6.584,10.241v15.518h8.636c5.13,0 9.32,-4.193 9.32,-9.328v-32.49h-14.251,-46.202z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m125.107,192.34c2.927,-2.931 2.923,-7.68 -0.008,-10.606 -2.932,-2.927 -7.68,-2.923 -10.606,0.008l-40.616,40.677c-2.927,2.931 -2.923,7.68 0.008,10.606 1.464,1.462 3.382,2.193 5.299,2.193 1.921,0 3.842,-0.734 5.307,-2.201z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m86.908,281.514c1.92,0 3.841,-0.733 5.306,-2.199l79.151,-79.215c2.928,-2.93 2.926,-7.679 -0.004,-10.606 -2.93,-2.928 -7.679,-2.926 -10.606,0.004l-79.152,79.215c-2.928,2.93 -2.926,7.679 0.004,10.606 1.464,1.464 3.383,2.195 5.301,2.195z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m466.363,336.088h-45.747c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h45.747c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m466.363,374.112h-45.747c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h45.747c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m356.458,412.136h-103.693c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h103.692c18.5,0 33.551,-15.048 33.551,-33.544v-210.203c0,-18.496 -15.051,-33.543 -33.551,-33.543h-280.95c-18.485,0 -33.523,15.047 -33.523,33.543v210.203c0,18.496 15.038,33.544 33.523,33.544h140.489c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-140.489c-10.213,0 -18.523,-8.319 -18.523,-18.544v-210.203c0,-10.225 8.31,-18.543 18.523,-18.543h280.95c10.229,0 18.551,8.318 18.551,18.543v210.203c0.001,10.226 -8.321,18.544 -18.55,18.544z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m477.594,107.8h-168.145c-1.335,-9.637 -5.236,-18.664 -11.369,-26.277l40.592,-69.229c2.095,-3.573 0.897,-8.168 -2.676,-10.263 -3.572,-2.096 -8.167,-0.897 -10.263,2.676l-38.881,66.311c-8.99,-6.301 -19.662,-9.708 -30.861,-9.708 -0.007,0 -0.015,0 -0.022,0 -11.189,0.005 -21.847,3.41 -30.821,9.704l-38.88,-66.307c-2.095,-3.573 -6.69,-4.771 -10.263,-2.676s-4.771,6.69 -2.676,10.263l40.588,69.223c-6.133,7.601 -10.034,16.63 -11.367,26.282h-168.172c-18.956,0.001 -34.378,15.445 -34.378,34.428v114.957c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-114.957c0,-10.712 8.693,-19.428 19.378,-19.428h175.148,92.947 175.12c10.701,0 19.406,8.715 19.406,19.428v292.527c0,10.712 -8.706,19.428 -19.406,19.428h-23.116,-60.454 -274.935,-60.454 -24.256c-10.685,0 -19.378,-8.715 -19.378,-19.428v-142.911c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v142.912c0,18.983 15.422,34.428 34.378,34.428h16.756v24.991c0,9.279 7.558,16.828 16.849,16.828h41.785c9.275,0 16.82,-7.549 16.82,-16.828v-24.991h259.936v24.991c0,9.279 7.545,16.828 16.82,16.828h41.785c9.291,0 16.849,-7.549 16.849,-16.828v-24.991h15.616c18.972,0 34.406,-15.444 34.406,-34.428v-292.528c0,-18.983 -15.435,-34.427 -34.406,-34.427zM217.743,107.8c1.464,-7.556 5.141,-14.5 10.706,-20.052 0.004,-0.004 0.008,-0.008 0.012,-0.013 7.346,-7.363 17.117,-11.42 27.513,-11.425h0.016c10.404,0 20.189,4.059 27.554,11.429 5.566,5.571 9.244,12.516 10.711,20.06h-76.512zM111.588,494.173c0,0.991 -0.833,1.828 -1.82,1.828h-41.786c-1.002,0 -1.849,-0.837 -1.849,-1.828v-24.991h45.454v24.991zM446.978,494.173c0,0.991 -0.847,1.828 -1.849,1.828h-41.785c-0.987,0 -1.82,-0.837 -1.82,-1.828v-24.991h45.454z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m443.504,163.082c-20.591,0 -37.342,16.762 -37.342,37.366 0,20.588 16.751,37.337 37.342,37.337 20.575,0 37.314,-16.75 37.314,-37.337 0,-20.604 -16.738,-37.366 -37.314,-37.366zM421.162,200.448c0,-9.699 6.201,-17.973 14.842,-21.065v42.104c-8.641,-3.089 -14.842,-11.352 -14.842,-21.039zM451.004,221.483v-42.098c8.625,3.095 14.814,11.366 14.814,21.062 0,9.684 -6.188,17.945 -14.814,21.036z" />
</vector>
