<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tv_show">Acara TV</string>
    <string name="movies">Film</string>
    <string name="favorite">Favorit</string>
    <string name="release">Rilis</string>
    <string name="rating">Rating</string>
    <string name="vote">Pemilih</string>
    <string name="title">Judul</string>
    <string name="overview">Sinopsis</string>
    <string name="search">Pencarian</string>
    <string name="language">Bahasa</string>
    <string name="setting">Pengaturan</string>
    <string name="detail_favorite">Detail Favorit</string>
    <string name="tv_show_detail">Detail Acara TV</string>
    <string name="search_movies">Pencarian Film</string>
    <string name="search_tvshow">Pencarian Acara TV</string>

    <string name="dialy_reminder">Pengingat Harian</string>
    <string name="dialy_reminder_sub">Aktifkan pengingat harian Anda</string>
    <string name="reminder_release_movies">Aktifkan pengingat untuk film rilis</string>
    <string name="search_hint_movies">Pencarian film...</string>
    <string name="search_hint_tvshow">Pencarian acara tv...</string>
    <string name="remove_film_alert_title">Hapus film</string>
    <string name="remove_film_alert_sub">Anda yakin ingin menghapus film dari favorit?</string>
    <string name="delete">Hapus</string>
    <string name="cancel">Batal</string>
    <string name="movies_widget">Favorit</string>
    <string name="add_widget">Tambah widget</string>
    <string name="empty">Kosong</string>
    <string name="data_empty">Data Kosong</string>
    <string name="title_dialy">Spesial dari katalog film</string>
    <string name="text_dialy">Ayo lihat film terbaik tahun ini!</string>
    <string name="release_today">Rilis Film</string>
    <string name="title_release">telah rilis hari ini!</string>

    <string name="detail_search_movie">Detail Pencarian Film</string>
    <string name="detail_search_tvshow">Detail Pencarian Acara TV</string>
</resources>