<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.tvshow.FavoriteTvShowDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <ImageView
                android:id="@+id/img_favorite_tvshow_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorBackground" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="40dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">

            <ImageView
                android:id="@+id/img_favorite_tvshow_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorBackground" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>


        <TextView
            android:id="@+id/tv_favorite_release_tvshow_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Release"
            app:layout_constraintTop_toBottomOf="@id/background"
            app:layout_constraintLeft_toRightOf="@id/poster"
            android:textSize="14sp" />


        <RatingBar
            android:id="@+id/rating_favorite_tvshow_detail"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_release_tvshow_detail"
            app:layout_constraintVertical_bias="0.117" />

        <TextView
            android:id="@+id/tv_favorite_rating_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:textColor="@color/primaryText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_favorite_tvshow_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite_release_tvshow_detail"
            tools:text="5.3" />

        <TextView
            android:id="@+id/tv_favorite_vote_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/rating_favorite_tvshow_detail"
            tools:text="1000" />

        <TextView
            android:id="@+id/tv_favorite_title_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            android:text="@string/title"
            android:layout_marginTop="16dp"
            android:textColor="@color/primaryText"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/dividerColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview" />


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_title_tvshow_detail" />


        <TextView
            android:id="@+id/tv_favorite_overview_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            tools:text="Overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>