<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/img_movies_fav"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorBackground" />


        <TextView
            android:id="@+id/tv_title_movies_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:lines="1"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_marginTop="8dp"

            android:layout_centerInParent="true"
            android:layout_below="@id/img_movies_fav"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_movies_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/tv_title_movies_fav"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>