<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape_film"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"

            >

            <ImageView
                android:id="@+id/img_film"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <View
            android:id="@+id/tv_title_film"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorBackground"
            android:layout_toRightOf="@id/shape_film" />

        <View
            android:id="@+id/tv_release_film"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBackground"
            android:layout_toEndOf="@id/shape_film"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/tv_title_film" />

        <View
            android:id="@+id/rating_film"
            android:layout_width="100dp"
            android:background="@color/colorBackground"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/shape_film"
            android:layout_below="@+id/tv_release_film"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>