<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_movies_fav"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBackground" />


                <View
                    android:id="@+id/tv_title_shimmer_search"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_movies_fav" />

                <View
                    android:id="@+id/rating_shimmer_search"
                    android:layout_width="100dp"
                    android:background="@color/colorBackground"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_title_shimmer_search"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_movies_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBackground" />

                <View
                    android:id="@+id/tv_title_shimmer_search2"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_movies_shimmer" />

                <View
                    android:id="@+id/rating_shimmer_search2"
                    android:layout_width="100dp"
                    android:background="@color/colorBackground"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_title_shimmer_search2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_movies_fav1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBackground" />


                <View
                    android:id="@+id/tv_title_shimmer_search1"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_movies_fav1" />

                <View
                    android:id="@+id/rating_shimmer_search1"
                    android:layout_width="100dp"
                    android:background="@color/colorBackground"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_title_shimmer_search1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_movies_shimmer3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBackground" />

                <View
                    android:id="@+id/tv_title_shimmer_search3"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_movies_shimmer3" />

                <View
                    android:id="@+id/rating_shimmer_search3"
                    android:layout_width="100dp"
                    android:background="@color/colorBackground"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_title_shimmer_search3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>