<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape_tvshow"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"

            >

            <ImageView
                android:id="@+id/img_tvshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/tv_title_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/shape_tvshow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_release_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Release"
            android:layout_toEndOf="@id/shape_tvshow"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/tv_title_tvshow" />

        <RatingBar
            android:id="@+id/rating_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_toEndOf="@id/shape_tvshow"
            android:layout_below="@+id/tv_release_tvshow"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>