<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.azhara.proyekakhirdicoding">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.azhara.proyekakhirdicoding.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.azhara.proyekakhirdicoding.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".search.tvshow.SearchTvShowDetailActivity"></activity>
        <activity android:name=".search.movies.SearchDetailActivity" />

        <receiver
            android:name=".setting.release.ReleaseReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".setting.dialy.DialyReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".widget.MoviesStackAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movies_stack_app_widget_info" />
        </receiver>

        <activity android:name=".setting.SettingActivity" />
        <activity android:name=".search.tvshow.SearchTvShowActivity" />
        <activity android:name=".search.movies.SearchMoviesActivity" />
        <activity android:name=".ui.favorite.tvshow.FavoriteTvShowDetailActivity" />
        <activity android:name=".ui.tvshow.DetailTvShowActivity" />
        <activity android:name=".ui.favorite.movies.FavoriteMoviesDetailActivity" />
        <activity android:name=".ui.movies.DetailMoviesActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".provider.DatabaseFavoriteContentProvider"
            android:authorities="com.azhara.proyekakhirdicoding"
            android:exported="true"
            android:readPermission="com.azhara.proyekakhirdicoding.READ_DATABASE"
            android:writePermission="com.azhara.proyekakhirdicoding.WRITE_DATABASE" />
    </application>

</manifest>