<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorPrimaryLight">#B3E5FC</color>
    <color name="colorAccent">#F57C00</color>
    <color name="text_icon">#FFFFFF</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="colorBackground">#E9E9E9</color>
    <color name="dangerColor">#D32F2F</color>
</resources>
