<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:elevation="15dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="50dp"
        app:shape_arc_position="bottom">

        <ImageView
            android:id="@+id/backgroud_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/venom"
            android:scaleType="centerCrop"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/frame_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"

            app:shape_roundRect_borderColor="@android:color/black"
            app:shape_roundRect_borderWidth="1dp">


            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/venom"
                android:scaleType="fitXY"/>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/tv_judulDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/judul"
            android:layout_toEndOf="@+id/frame_img"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jadwal_rilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Rilis : "
            android:layout_below="@+id/tv_judulDetail"
            android:layout_toEndOf="@+id/frame_img"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_rilisdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_rilis"
            android:layout_toEndOf="@+id/frame_img"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/jadwal_rilis"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sinopsis"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tv_sinopsisDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sinopsis"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</ScrollView>