<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Film Katalog</string>
    <string name="title">Judul</string>
    <string name="overview">Sinopsis</string>
    <string name="duration">Durasi : </string>
    <string name="genre">Genre</string>
    <string name="release">Rilis</string>
    <string name="language_setting">Pengaturan Bahasa</string>

    <string name="movies">Film</string>

    <array name="photo_film">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_serenity</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_glass</item>
    </array>

    <string-array name="judul_film">
        <item>A Star Is Born</item>
        <item>Alita: Battle Angel</item>
        <item>Aquaman</item>
        <item>Creed</item>
        <item>Fantastic Beasts: The Crimes of Grindelwald</item>
        <item>Serenity</item>
        <item>Robin Hood</item>
        <item>Mortal Engines</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Glass</item>
    </string-array>

    <string-array name="sinopsis_film">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karier Ally lepas landas, sisi pribadi dari hubungan mereka hancur, ketika Jack berjuang terus-menerus dengan setan-setan internalnya sendiri.</item>
        <item>Ketika Alita terbangun tanpa ingatan tentang siapa dia di dunia masa depan yang tidak dia kenal, dia dibawa oleh IDO, seorang dokter yang penuh kasih yang menyadari bahwa di suatu tempat dalam cangkang cyborg yang ditinggalkan ini adalah hati dan jiwa seorang wanita muda dengan luar biasa. lalu.</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara tiri manusia setengah manusia Orm dan pewaris sejati tahta.</item>
        <item>Mantan Juara Kelas Berat Dunia, Rocky Balboa, bertindak sebagai pelatih dan mentor bagi Adonis Johnson, putra almarhum teman dan mantan saingannya, Apollo Creed.</item>
        <item>Gellert Grindelwald telah lolos dari penjara dan mulai mengumpulkan pengikut untuk tujuan-nya - meninggikan penyihir di atas semua makhluk non-magis. Satu-satunya yang mampu menghentikannya adalah penyihir yang pernah ia sebut teman terdekatnya, Albus Dumbledore. Namun, Dumbledore perlu mencari bantuan dari penyihir yang pernah menggagalkan Grindelwald sebelumnya, mantan muridnya Newt Scamander, yang setuju untuk membantu, tidak menyadari bahaya yang ada di depan. Garis digambar saat cinta dan kesetiaan diuji, bahkan di antara teman dan keluarga yang paling sejati, di dunia sihir yang semakin terpecah.</item>
        <item>Kehidupan yang tenang dari Baker Dill, seorang kapten kapal nelayan yang tinggal di Pulau Plymouth yang terpencil, tempat ia menghabiskan hari-harinya terobsesi dengan menangkap tuna yang sulit ditangkap saat melawan iblis pribadinya, terganggu ketika seseorang dari masa lalunya datang kepadanya mencari bantuan.</item>
        <item>Seorang pejuang perang yang keras dan komandan Moornya melakukan pemberontakan yang berani melawan mahkota Inggris yang korup.</item>
        <item>Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari daerah terlantar yang akan mengubah jalan hidupnya selamanya.</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang tak teruji dan sulit ditangkap menarik Night Fury pergi. Ketika bahaya memuncak di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya.</item>

    </string-array>

    <string-array name="durasi_film">
        <item>2h 16m</item>
        <item>2h 2m</item>
        <item>2h 24m</item>
        <item>2h 13m</item>
        <item>2h 14m</item>
        <item>1h 42m</item>
        <item>1h 56m</item>
        <item>2h 9m</item>
        <item>1h 44m</item>
        <item>2h 13m</item>
    </string-array>

    <string-array name="genre_film">
        <item name="genre_starisborn">DRAMA, ROMANTIS, MUSIK</item>
        <item name="genre_alita">AKSI, FISI ILMIAH, THRILLER, PETUALANGAN</item>
        <item name="genre_aquaman">AKSI, PETUALANGAN, FANTASI</item>
        <item name="genre_creed">DRAMA</item>
        <item name="genre_crimes">PETUALANGAN, FANTASIM KELUARGA</item>
        <item name="genre_serenity">THRILLER, MISTERI, DRAMA</item>
        <item name="genre_robin">PETUALANGAN, AKSI, THRILLER</item>
        <item name="genre_mortal">PETUALANGAN, FANTASI</item>
        <item name="genre_dragon">DRAMA</item>
        <item name="genre_glass">THRILLER, DRAMA, FIKSI ILMU</item>
    </string-array>

    <string-array name="release_film">
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
        <item>2015</item>
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2019</item>
    </string-array>

    <string name="tv_show">Acara TV</string>

    <array name="photo_tv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_the_walking_dead</item>
        <item>@drawable/poster_supernatural</item>
    </array>

    <string-array name="judul_tv">
        <item>Arrow</item>
        <item>Fairy Tail</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Hanna</item>
        <item>Iron Fist</item>
        <item>Riverdale</item>
        <item>Supergirl</item>
        <item>The Walking Dead</item>
        <item>Supernatural</item>
    </string-array>

    <string-array name="sinopsis_tv">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pria muda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan anak biasa, dia anggota dari salah satu guild mage yang paling terkenal di dunia: Fairy Tail.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak lama lagi dunia akan mengetahui apa yang menjadi Barry Allen The Flash. </item>
        <item>Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui dari kisah Gordon dan kebangkitannya dari detektif pemula menjadi Komisaris Polisi? Apa yang diperlukan untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya penjahat paling ikonik di dunia? Dan keadaan apa yang menciptakan mereka - persona yang lebih besar dari kehidupan yang akan menjadi Catwoman, The Penguin, The Riddler, Two-Face dan The Joker? </item>
        <item>Drama yang menegangkan dan menjadi dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011.</item>
        <item>Danny Rand muncul kembali 15 tahun setelah dianggap mati. Sekarang, dengan kekuatan Iron Fist, ia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya.</item>
        <item>Berada di masa kini, seri ini menawarkan pandangan yang berani dan subversif pada Archie, Betty, Veronica dan teman-teman mereka, menjelajahi surreality kehidupan kota kecil, kegelapan dan keanehan yang meluap-luap di bawah fasad Riverdale yang sehat.</item>
        <item>Kara Zor-El, 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
        <item>Wakil Sheriff, Rick Grimes, terbangun dari koma untuk menemukan dunia pasca-apokaliptik yang didominasi oleh zombie pemakan daging. Dia berangkat untuk menemukan keluarganya dan bertemu banyak penyintas lainnya di sepanjang jalan.</item>
        <item>Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester merambah negara di mereka 67 Chevy Impala, berjuang setiap jenis ancaman supranatural yang mereka hadapi sepanjang jalan.</item>

    </string-array>

    <string-array name="durasi_tv">
        <item>42m</item>
        <item>25m</item>
        <item>44m</item>
        <item>43m, 60m</item>
        <item>50m</item>
        <item>55m</item>
        <item>45m</item>
        <item>42m</item>
        <item>42m, 60m, 45m</item>
        <item>45m</item>
    </string-array>

    <string-array name="genre_tv">
        <item name="genre_arrow">KRIMINAL, DRAMA, MISTERI, AKSI AND PETUALANGAN</item>
        <item name="genre_fairy">AKSI DAN PETUALANGAN, ANIMASI, COMEDY, SCI-FI DAN FANTASI</item>
        <item name="genre_flash">DRAMA, SCI-FI AND FANTASI</item>
        <item name="genre_gotham">DRAMA, FANTASI, KRIMINAL</item>
        <item name="genre_hanna">AKSI DAN PETUALANGAN, DRAMA</item>
        <item name="genre_ironfist">AKSI DAN PETUALANGAN, KEJAHATAN, DRAMA, SCI-FI DAN FANTASI</item>
        <item name="genre_riverdale">DRAMA, MISTERI</item>
        <item name="genre_supergirl">AKSI, PETUALANGAN, DRAMA, FIKSI ILMU</item>
        <item name="genre_walkingdead">AKSI DAN PETUALANGAN, DRAMA, SCI-FI DAN FANTASI</item>
        <item name="genre_supernatural">DRAMA, MYSTERY, SCI-FI DAN FANTASY</item>
    </string-array>

    <string-array name="release_tv">
        <item>2012</item>
        <item>2009</item>
        <item>2014</item>
        <item>2014</item>
        <item>2019</item>
        <item>2017</item>
        <item>2017</item>
        <item>2015</item>
        <item>2010</item>
        <item>2005</item>
    </string-array>

</resources>