<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_splash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="tv.json"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</FrameLayout>