<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.tvshow.DetailFavTvShowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/shape_background"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom">

            <ImageView
                android:id="@+id/img_fav_tvshow_background_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="4dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">


            <ImageView
                android:id="@+id/img_fav_poster_tvshow_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondaryText" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/release"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toEndOf="@+id/shape_poster"
            app:layout_constraintTop_toBottomOf="@+id/shape_background" />

        <TextView
            android:id="@+id/tv_fav_release_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:text="Release"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/release"
            app:layout_constraintTop_toBottomOf="@+id/shape_background" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/shape_poster"
            app:layout_constraintTop_toBottomOf="@+id/release" />

        <RatingBar
            android:id="@+id/rating_fav_tvshow_detail"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_release_tvshow_detail" />

        <TextView
            android:id="@+id/tv_fav_rating_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="5.3"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_fav_tvshow_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_release_tvshow_detail" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vote"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintStart_toEndOf="@+id/shape_poster"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <TextView
            android:id="@+id/tv_fav_vote_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/roboto"
            android:text="1000"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/vote"
            app:layout_constraintTop_toBottomOf="@+id/rating_fav_tvshow_detail" />


        <TextView
            android:id="@+id/tv_fav_title_tvshow_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title"
            android:textSize="25sp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackground"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shape_poster" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/overview"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_title_tvshow_detail" />

        <TextView
            android:id="@+id/tv_fav_overview_tvshow_detail"
            style="@style/TextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="overview film"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>