<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@color/colorBackground"
    tools:context=".ui.favorite.film.FilmTabsFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_film"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="empty_box.json"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        tools:listitem="@layout/favorite_item_film" />

</FrameLayout>