<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Setting">

    <SwitchPreference
        android:key="@string/key_reminder"
        android:title="@string/dialy_reminder"
        android:summary="@string/dialy_reminder_sub"
        android:defaultValue="false"
        android:iconSpaceReserved="false" />

    <SwitchPreference
        android:key="@string/key_release_movie"
        android:title="@string/release"
        android:summary="@string/reminder_release_movies"
        android:defaultValue="false"
        android:iconSpaceReserved="false" />
</PreferenceScreen>