<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Catalogue Movie</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="duration">Duration :</string>
    <string name="genre">Genre : </string>
    <string name="release">Release : </string>
    <string name="language_setting">Language Setting</string>

    <string name="movies">Movies</string>

    <array name="photo_film">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_serenity</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_glass</item>
    </array>



    <string-array name="judul_film">
        <item>A Star Is Born</item>
        <item>Alita: Battle Angel</item>
        <item>Aquaman</item>
        <item>Creed</item>
        <item>Fantastic Beasts: The Crimes of Grindelwald</item>
        <item>Serenity</item>
        <item>Robin Hood</item>
        <item>Mortal Engines</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Glass</item>
    </string-array>

    <string-array name="sinopsis_film">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.</item>
        <item>Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</item>
        <item>The quiet life of Baker Dill, a fishing boat captain who lives on the isolated Plymouth Island, where he spends his days obsessed with capturing an elusive tuna while fighting his personal demons, is interrupted when someone from his past comes to him searching for help.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
    </string-array>

    <string-array name="durasi_film">
        <item>2h 16m</item>
        <item>2h 2m</item>
        <item>2h 24m</item>
        <item>2h 13m</item>
        <item>2h 14m</item>
        <item>1h 42m</item>
        <item>1h 56m</item>
        <item>2h 9m</item>
        <item>1h 44m</item>
        <item>2h 13m</item>
    </string-array>

    <string-array name="genre_film">
        <item>DRAMA, ROMANCE, MUSIC</item>
        <item>ACTION, SCIENCE FICTION, THRILLER, ADVENTURE</item>
        <item>ACTION, ADVENTURE, FANTASY</item>
        <item>DRAMA</item>
        <item>ADVENTURE, FANTASY, FAMILY</item>
        <item>THRILLER, MYSTERY, DRAMA</item>
        <item>ADVENTURE, ACTION, THRILLER</item>
        <item>ADVENTURE, FANTASY</item>
        <item>DRAMA</item>
        <item>THRILLER, DRAMA, SCIENCE FICTION</item>
    </string-array>

    <string-array name="release_film">
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
        <item>2015</item>
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2019</item>
    </string-array>

    <string name="tv_show">Tv Show</string>

    <array name="photo_tv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_the_walking_dead</item>
        <item>@drawable/poster_supernatural</item>
    </array>

    <string-array name="judul_tv">
        <item>Arrow (2012)</item>
        <item>Fairy Tail</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Hanna</item>
        <item>Iron Fist</item>
        <item>Riverdale</item>
        <item>Supergirl</item>
        <item>The Walking Dead</item>
        <item>Supernatural</item>
    </string-array>

    <string-array name="sinopsis_tv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>Lucy is a 17 year old girl, who wants to be a full fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only \"meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become The Flash.</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>Sheriff\'s deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their \'67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
    </string-array>

    <string-array name="durasi_tv">
        <item>42m</item>
        <item>25m</item>
        <item>44m</item>
        <item>43m, 60m</item>
        <item>50m</item>
        <item>55m</item>
        <item>45m</item>
        <item>42m</item>
        <item>42m, 60m, 45m</item>
        <item>45m</item>
    </string-array>

    <string-array name="genre_tv">
        <item>CRIME, DRAMA, MYSTERY, ACTION AND ADVENTURE</item>
        <item>ACTION AND ADVENTURE, ANIMATION, COMEDY, SCI-FI AND FANTASY</item>
        <item>DRAMA, SCI-FI AND FANTASY</item>
        <item>DRAMA, FANTASY, CRIME</item>
        <item>ACTION AND ADVENTURE, DRAMA</item>
        <item>ACTION AND ADVENTURE, CRIME, DRAMA, SCI-FI AND FANTASY</item>
        <item>DRAMA, MYSTERY</item>
        <item>ACTION, ADVENTURE, DRAMA, SCIENCE FICTION</item>
        <item>ACTION AND ADVENTURE, DRAMA, SCI-FI AND FANTASY</item>
        <item>DRAMA, MYSTERY, SCI-FI AND FANTASY</item>
    </string-array>

    <string-array name="release_tv">
        <item>2012</item>
        <item>2009</item>
        <item>2014</item>
        <item>2014</item>
        <item>2019</item>
        <item>2017</item>
        <item>2017</item>
        <item>2015</item>
        <item>2010</item>
        <item>2005</item>
    </string-array>




</resources>