<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#7B1FA2</color>
    <color name="colorAccent">#E040FB</color>
    <color name="colorPrimaryLight">#E1BEE7</color>
    <color name="colorTextIcon">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackground">#E9E9E9</color>
    <color name="pink">#E91E63</color>
    <color name="pink_secondary">#F8BBD0</color>
    <color name="yellow_dark">#FFC107</color>
</resources>
