<resources>
    <string name="app_name">Submission 4 Dicoding</string>

    <string name="movies_favorite">Movies</string>
    <string name="tvshow_favorite">TV Show</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Title</string>
    <string name="release">Release :</string>
    <string name="rating">Rating :</string>
    <string name="vote">Vote :</string>
    <string name="overview">Overview</string>
</resources>
