<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TextPrimary">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextSecondary">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:fontFamily">@font/playfair_display</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
