<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_film"
        android:icon="@drawable/ic_film_solid"
        android:title="Movies" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="TV Show" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_solid"
        android:title="Favorite" />

</menu>
